<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#DEABFF"
    tools:context=".Dep_Buttons">

    <Button
        android:id="@+id/depOV"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#DEABFF"
        android:text="Overview"
        android:textColor="#07010B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/depSym"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#DEABFF"
        android:text="Symptoms"
        android:textColor="#07010B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depOV" />

    <Button
        android:id="@+id/depKidTeen"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#DEABFF"
        android:text="Depression symptoms in children and teens"
        android:textColor="#07010B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depSym" />

    <Button
        android:id="@+id/depAdult"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#DEABFF"
        android:text="Depression symptoms in older adults"
        android:textColor="#07010B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depKidTeen" />

    <Button
        android:id="@+id/depDoc"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#DEABFF"
        android:text="When to see a doctor"
        android:textColor="#07010B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depAdult" />

    <Button
        android:id="@+id/depEmergency"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#DEABFF"
        android:text="When to get emergency help"
        android:textColor="#07010B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depDoc"
        app:layout_constraintVertical_bias="0.407" />
</androidx.constraintlayout.widget.ConstraintLayout>