<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PTSD_buttons">


    <Button
        android:id="@+id/PTSDov"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:backgroundTint="#00A5CF"
        android:text="Overview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/PTSDsym"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#00A5CF"
        android:text="Symptoms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PTSDov" />

    <Button
        android:id="@+id/PTSDdoc"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#00A5CF"
        android:text="When to see a doctor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PTSDsym"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="1381dp"
        android:layout_height="1813dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/black" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/fishbowl"
        android:layout_width="486dp"
        android:layout_height="256dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/fishbowl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </pl.droidsonroids.gif.GifImageView>

</androidx.constraintlayout.widget.ConstraintLayout>