<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".BlueButtons">


    <Button
        android:id="@+id/MIprev"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Prevention"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MIrf" />

    <Button
        android:id="@+id/MIov"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Overview of mental illness"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MIsym"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Symtoms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MIov" />

    <Button
        android:id="@+id/MIdoc"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="When to see a doctor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MIcuz" />

    <Button
        android:id="@+id/MIhelpL"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Helping a loved one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MIdoc" />

    <Button
        android:id="@+id/MIrf"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Risk factors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MIhelpL" />

    <Button
        android:id="@+id/MImms"
        android:layout_width="286dp"
        android:layout_height="64dp"
        android:layout_marginTop="25dp"
        android:text="Mild, moderate and severe mental health problems"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MIcom"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/MIcom"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Common mental illnesses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MIprev" />

    <Button
        android:id="@+id/MIcuz"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Causes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MIsym" />
</androidx.constraintlayout.widget.ConstraintLayout>



