<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GAD_buttons">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/breath"
        android:layout_width="391dp"
        android:layout_height="168dp"
        android:layout_marginBottom="544dp"
        android:src="@drawable/breath"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/anxOV"
        android:layout_width="235dp"
        android:layout_height="80dp"
        android:layout_marginTop="192dp"
        android:backgroundTint="#72EFDD"
        android:text="Overview"
        android:textColor="#100101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/anxSym"
        android:layout_width="235dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#72EFDD"
        android:text="Symptoms"
        android:textColor="#020000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anxOV" />

    <Button
        android:id="@+id/anxKidTeen"
        android:layout_width="235dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#72EFDD"
        android:text="Symptoms in children and teenagers"
        android:textColor="#130101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anxSym" />

    <Button
        android:id="@+id/anxDoc"
        android:layout_width="239dp"
        android:layout_height="76dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#72EFDD"
        android:text="When to see a doctor"
        android:textColor="#090101"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anxKidTeen" />
</androidx.constraintlayout.widget.ConstraintLayout>