<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="211dp"
        android:layout_height="202dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="244dp"
        android:layout_height="53dp"
        android:layout_marginBottom="48dp"
        android:text="Enlighten Me"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="243dp"
        android:text="Warning: the person who made this does not have a degree in mental health. All the information was taken from Mayo clinic. this was made with the intent to help validate and find basic information about mental health."
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="363dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:background="#52B788"
        android:backgroundTint="#52B788"
        android:shadowColor="#52B788"
        android:text="I understand and I am ready to start"
        app:iconTint="#52B788"
        app:rippleColor="#52B788"
        app:strokeColor="#52B788"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="629dp" />
</androidx.constraintlayout.widget.ConstraintLayout>